<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rathnagiri Top 5 tourist</title>
    <style>
        div{
            font-size: 72px;
        font-style: italic;
        background-color: aqua;
        color: rgb(5, 5, 5);
        text-align: center;
        margin: 0%;
        border: 7px solid black;
        height: 100px;
        padding-top: 28px;
      }
      img{
        border: 10px groove black;
      }
      a{
        font-size: xx-large;
      }
      a{
        font-size: xx-large;
        text-align: center;
        }
    </style>
    <div>Ratnagiri 5 Tourist Places</div>
    <p>
        Ratnagiri, known as the "citrus capital of Maharashtra," offers a blend of 
        historical sites, natural beauty, and cultural experiences. Here are five of its top tourist spots: 
    </p>
    <a href="project1.html">
        <img src="https://www.ganpatipule.co.in/images/temple1.jpg"
        width="30%" height="20%" alt="Ganptipule"><br>Ganptipule</a><br><br>
    <a href="project2.html">
        <img src="https://www.shutterstock.com/image-photo/scenic-place-chill-relax-mandavi-600nw-1657468678.jpg"
        width="30%" height="20%" alt="Mandvi Beach"><br>Mandvi Beach</a><br><br>
    <a href="project3.html">
        <img src="https://cdnbbsr.s3waas.gov.in/s3cb2c2041d9763d84d7d655e81178f444/uploads/2019/04/202412192147101591.jpg"
    Width="30%" height=20%" alt="Thiba palace"><br>Thiba palace</a><br><br>
    <a href="project4.html">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtSxGJJUXuSV1lewrR5sP1YJk2k7H-pih4WA&s"
        Width="30%" height=20%" alt="Bhatye Beach"><br>Bhatye Beach</a><br><br>
</body>
</head>        